# mixed-runtimes-aws

./: README.MD  gitignore  package.json  pom.xml  serverless.yml
nodelibs0/nodejs/: package.json
nodelibs1/nodejs/: package.json
nodelibs2/nodejs/: package.json
src/main/: functions.js  functions.py
src/main/java/com/serverless/: Handler.java  Response.java  UUIDGenerator.java
